# ADHD_BUDDY

./: .gitignore  App.js  README.md  React Native Package Architecture.txt  app.json  credentials.json  eas.json  package-lock.json  package.json  preview.html  theme.js  ui_alerts.xml  ui_bigthr.xml  ui_brain.xml  ui_brain2.xml  ui_cal.xml  ui_devmenu.xml  ui_home.xml  ui_modal.xml  ui_modal3.xml  ui_progress.xml  ui_r.xml  ui_reminder.xml  ui_rt.xml  ui_settings.xml  ui_settings2.xml  ui_slider.xml  ui_sounds.xml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/BestBuddyADHD/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/anonymous/BestBuddyADHD/wearbridge/: WearBridgeModule.kt  WearBridgePackage.kt
android/app/src/main/res/values/: strings.xml
android/wear/: build.gradle  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/anonymous/BestBuddyADHD/wear/: MainActivity.kt  WearApp.kt  WearDataListenerService.kt  WearViewModel.kt
android/wear/src/main/res/values/: strings.xml
components/: SharedComponents.js
context/: ThemeContext.js  UserContext.js
lib/: auth.js  speechRecognition.js  supabase.js  wearBridge.js
navigation/: Routes.js
screens/: AlertsScreen.js  DailyFlowTutorialScreen.js  DailyFocusScreen.js  DailyFocusWithAlertsScreen.js  FocusSettingsScreen.js  OnboardingScreen.js  ProgressWinsScreen.js  RoutineTrackerScreen.js  TaskBrainstormingScreen.js  TaskDetailScreen.js  WeeklyOverviewScreen.js
