plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20'
}

android {
    namespace 'com.anonymous.BestBuddyADHD.wear'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'com.anonymous.BestBuddyADHD'
        minSdk 26
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0.0'
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    signingConfigs {
        release {
            storeFile file('../app/release.keystore')
            storePassword 'adhdapp2026'
            keyAlias 'adhdapp'
            keyPassword 'adhdapp2026'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Wear OS core
    implementation 'androidx.wear:wear:1.3.0'

    // Jetpack Compose for Wear OS
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.wear.compose:compose-material:1.3.1'
    implementation 'androidx.wear.compose:compose-foundation:1.3.1'
    implementation 'androidx.wear.compose:compose-navigation:1.3.1'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Wearable Data Layer API (phone<->watch sync)
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
